

* {
  padding: 0px;
  margin: 0px;
  border: 0;
  outline: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}
.about_container{
    display: grid;
    grid-template-columns: 35% 50%;
    gap: 15%;
}
 .about_me{
    width: 90%;
    aspect-ratio: 1/1;
    border-radius: 2rem;
    background: linear-gradient(45deg, transparent,var(--color-primary),transparent);
    display: grid;
    position: relative;
    left: -60px;
   
}

.about_me-image{
    border-radius: 2rem;
    overflow: hidden;
    transform: rotate(10deg);
    transition: var(--transition);
    
} 

.about_me-image:hover{
    transform: rotate(0);
}
.about_cards{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 1.5rem;
    

}
.about_card{
    background: var(--color-bg-varient);
    border:  1px solid transparent;
    padding: 2rem;
    text-align: center;
    transition: var(--transition);
   border-radius: 1rem;
   width: 12vw;
   
   
}

.about_card:hover{
 background: transparent;
 border-color: var(--color-primary-varient);
 cursor: default;
transform: scale(1.1);

}
.about_icon{
    color: var(--color-primary);
    font-size: 1.4rem;
    margin-bottom: 1rem;

}

.about_card h5{
    font-size: 0.96rem;

}
.about_card small{
    font-size: 0.7rem;
    color: var(--color-light);
}
/* .about_content{
  display: flex;
  flex-wrap: wrap;
} */
.about_content p{
    margin: 2rem 0 2.6rem;
    color: var(--color-light);
    text-align: center;
}

/* =====================  Saari Media Queries yhaa hai (medium device k liye )======================= */




@media (min-width: 600px) {
  .about_container { grid-template-columns: repeat(1, 1fr); 
      gap: 1rem;
      padding-right: 30px;
  }
  .about_card{
    margin: 10px 10px;
    width: 20vh;
  }
  .about_cards{
    display: flex;
    justify-content: center;
    margin: 25px 10px;
  }
  .about_me{
    left: 20px;
  }
  
}


@media (min-width: 900px) {
  .about_container { grid-template-columns: repeat(2, 1fr); }
  .about_me{
    left: -5px;
  }

 
}

@media (max-width: 600px) {
  .about_me{
    left: 0px;

  }
  .about_container{
    display: flex;
    flex-direction: column;
  }
  .about_card{
    width: 34vw;
  }
  .about_cards{
  margin: 35px 0px;
  grid-template-columns: repeat(2,1fr);
  
  }

 
}





















